@import '~bootstrap/less/bootstrap.less';
@import '~bootstrap/less/variables.less';
@import '~font-awesome/less/font-awesome.less';
@import './common';
@import './media';

// FIXING BOOTSTRAP ISSUES

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}


html {
  height: 100%;
  width: 100%;
  background-color: @backgroundColour;

  body {
    height: 100%;
    width: 100%;
    font-family: Lato;
    text-align: center;
    font-size: 100%;
    padding-top: @siteHeaderHeight;
    padding-bottom: 30px;

    @media @smallerScreen {
      font-size: 75%;
      padding-top: @shrunkSiteHeaderHeight;
    }
  }
}
