// COLOURS
@backgroundColour: white;
@goldTextColour: #dbac36;
@goldTextDarkerColour: #c38200;
@highlightColour: #8E8575;
@textColour: #2b2113;
@borderColour: #f1f1f1;

// SIZES
@siteHeaderHeight: 125px;
@shrunkSiteHeaderHeight: 75px;
